# Задание 1
example_str1 = '***---Добро пожаловать!---***'
example_str1 = example_str1.replace("*","")
example_str1 = example_str1.replace("-","")
print(example_str1)

# Задание 2
example_str2 = 'В строке, есть, ошибка, снова ошибка.'
example_str2 = example_str2.replace(",",".")
example_str2 = example_str2.replace("ошибка","исправление")
print(example_str2)

# Задание 3
example_str3 = 'Иванов;Петров;Сидоров;Кузнецов'
example_str3 = example_str3.replace(";"," ")
print(example_str3[7:14])

# Задание 4
words = ['Скоро', 'будет', 'контрольная']
words = ' '.join(words)
print(words + ".") 

# Задание 5
nums = [4, 2, 9, 0, 4, 7]
nums.pop(0)
nums.sort()
print(nums)

# Задание 6
numbers = [10, 20, 30, 40]
numbers.pop(3)
print(numbers)

# Задание 7
numbers1 = [5, 2, 9, 1]
numbers1.sort()
print(numbers1)

# Задание 8
nums1 = [3, 1, 3, 7, 3, 2]
count_nums1= nums1.count(3)
print(count_nums1) 

# Задание 9
a = ('RGB', 255, 0, 128)
mode, r, g, b = a
print(mode)
print(r) 
print(g) 
print(b)

# Задание 10
ex_dict = {
    'a': 1, 
    'b': 2
    }
ex_dict['c'] = 3
ex_dict['a'] = 1 + 5
print(ex_dict)

# Задание 11
person = {'имя': 'Аня', 'город': 'Тверь'}
print(person['имя'])

# Задание 12
person1 = {'имя': 'Игорь'}
print(person1.get('телефон', 'неизвестно'))